# Hospital-Management-System

./: WpfApp1.sln
WpfApp1/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  WpfApp1.csproj
WpfApp1/DB/: Users.db
WpfApp1/Database/: Repository.cs
WpfApp1/Messenger/: MessengerC.cs
WpfApp1/Migrations/: 20230328150720_initial.Designer.cs  20230328150720_initial.cs  20230401171033_DoctorAndPatientAdded.Designer.cs  20230401171033_DoctorAndPatientAdded.cs  20230402165842_genderAdded.Designer.cs  20230402165842_genderAdded.cs  20230430085154_occupationadded.Designer.cs  20230430085154_occupationadded.cs  20230519184806_userIDadded.Designer.cs  20230519184806_userIDadded.cs  20230519185009_userIdisPrimaryKey.Designer.cs  20230519185009_userIdisPrimaryKey.cs  20230521045006_foreignkeyaddedtodoctor.Designer.cs  20230521045006_foreignkeyaddedtodoctor.cs  20230521102827_foreignkeydroppedfordoctor.Designer.cs  20230521102827_foreignkeydroppedfordoctor.cs  20230528102628_paymentForDoctorAdded.Designer.cs  20230528102628_paymentForDoctorAdded.cs  RepositoryModelSnapshot.cs
WpfApp1/Models/: DoctorC.cs  Patient.cs  User.cs
WpfApp1/Themes/: ScrollBars.xaml  SideBarButtons.xaml
WpfApp1/ViewModels/Admin/: AddDoctorVM.cs  AddUserVM.cs  AdminWindowVM.cs  ViewDoctorsVM.cs  ViewUsersVM.cs
WpfApp1/ViewModels/Doctor/: AddPatientForDoctorVM.cs  AddReportVM.cs  DoctorWindowVM.cs  OverviewVM.cs  ViewPatientsVM.cs
WpfApp1/ViewModels/Receptionist/: AddPatientVM.cs  ReceptionistWindowVM.cs  ViewAllPatientsVM.cs
WpfApp1/Views/Admin/: AddDoctor.xaml  AddDoctor.xaml.cs  AddUser.xaml  AddUser.xaml.cs  AdminWindow.xaml  (+5 more)
(+16 files in other folders)
